<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/AppTheme"
    android:background="@drawable/bg_ga">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Sign in to your account"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@color/white"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/email_input_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:imeActionLabel="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:background="@color/white"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/pass_input_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Pasword"
            android:imeActionLabel="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:soundEffectsEnabled="true"
            android:background="@color/white"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/signin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>




</RelativeLayout>